0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:01 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:01 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:01 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:09 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 757
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:09 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:09 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:22 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:22 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:22 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:23 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:34 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:34 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:39 +0800] "GET /logoutservlet HTTP/1.1" 404 977 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:42 +0800] "GET /logoutservlet HTTP/1.1" 404 977 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:02:44 +0800] "GET /logoutservlet HTTP/1.1" 404 977 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:29 +0800] "GET /logoutservlet HTTP/1.1" 404 977 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:30 +0800] "GET /logoutservlet HTTP/1.1" 404 977 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /top.html HTTP/1.1" 200 3446 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:49 +0800] "GET /findUserNikNameServlet HTTP/1.1" 200 34 http-bio-82-exec-1 300
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-5 400
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:07:58 +0800] "GET /findUserNikNameServlet HTTP/1.1" 200 200 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2020:15:08:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:08:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:08:18 +0800] "GET /findUserNikNameServlet HTTP/1.1" 200 200 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:10:07 +0800] "GET /logoutServlet HTTP/1.1" 200 36 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2020:15:10:07 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:10:07 +0800] "GET /findUserNikNameServlet HTTP/1.1" 200 34 http-bio-82-exec-5 5
