0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /top.html HTTP/1.1" 200 4094 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 762
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 1060
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4943 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 44 http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:15 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:16 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:16 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 44 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:16 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:16 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:20 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 44 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:20 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:17:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 626
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:07 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 994
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:08 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:08 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:08 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:59 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:59 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:18:59 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:21 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 621
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:22 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 834
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:23 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:23 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:23 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5040 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:36:32 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5058 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:02 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:06 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:10 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:38:18 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5055 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:23 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:24 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:26 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:26 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:27 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:27 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 72 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:39:30 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5056 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:24 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:24 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:25 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:26 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:27 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:28 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:29 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:40:30 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5200 http-bio-82-exec-3 230
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:28 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 5199 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:28 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:23 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-3 888
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6161 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:28 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:30 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:32 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:34 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:35 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:36 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:46:38 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:01:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:01:05 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:01:06 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 780
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:01:06 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 1187
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:01:59 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:50 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6156 http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:52 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 9586 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-9 126
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-7 141
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /product/findProductDetail?productId=1 HTTP/1.1" 200 552 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /nokia.jpg HTTP/1.1" 404 969 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/n3.jpg HTTP/1.1" 200 54958 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/n4.jpg HTTP/1.1" 200 70559 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/n1.jpg HTTP/1.1" 200 185024 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:09:56 +0800] "GET /img/n2.jpg HTTP/1.1" 200 250757 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:29 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 9593 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:29 +0800] "GET /product/findProductDetail?productId=1 HTTP/1.1" 200 552 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:44 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:44 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:44 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 9593 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /product/findProductDetail?productId=3 HTTP/1.1" 200 680 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /img/me2.jpg HTTP/1.1" 200 207635 http-bio-82-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /img/me1.jpg HTTP/1.1" 200 206364 http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /img/me3.jpg HTTP/1.1" 200 213069 http-bio-82-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:10:45 +0800] "GET /img/me4.jpg HTTP/1.1" 200 180671 http-bio-82-exec-5 136
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:14 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 9594 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:14 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:14 +0800] "GET /product/findProductDetail?productId=3 HTTP/1.1" 200 680 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:14 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6156 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:18 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 9594 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:19 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 200 814769 http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:54 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 9621 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:54 +0800] "GET /product/findProductDetail?productId=1 HTTP/1.1" 200 552 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:11:54 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:22 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-2 414
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:22 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:22 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 735
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:23 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 958
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10030 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /img/detail-1.jpg HTTP/1.1" 200 378777 http-bio-82-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /img/detail-4.jpg HTTP/1.1" 200 94150 http-bio-82-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /img/detail-3.jpg HTTP/1.1" 200 332995 http-bio-82-exec-1 141
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:26 +0800] "GET /img/detail-2.jpg HTTP/1.1" 200 378777 http-bio-82-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:29 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:33 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:34 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:02:41 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 577
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:02 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 781
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:04 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:04 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:04 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:04 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:05 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:05 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:05 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:07 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:05:30 +0800] "GET /cart/addCart?productId=2&number=1 HTTP/1.1" 200 46 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:51 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10060 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:52 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:52 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:52 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:06:56 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:43 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10059 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:43 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:45 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:47 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:07:52 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:02 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:02 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:02 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:08:06 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:10:31 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:10:33 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /top.html HTTP/1.1" 200 4094 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:17 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 658
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 900
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:19 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6156 http-bio-82-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:19 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:20 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10060 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-9 140
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-7 144
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:21 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 200 814769 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:22 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:26 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:12:26 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:14:40 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:14:53 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:16:59 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10060 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:16:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:16:59 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:16:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:16:59 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:15:17:00 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 856
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 1080
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:27 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:28 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:28 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10064 http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:29 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:30 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-82-exec-9 113
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:32 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 10064 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /product/findProductDetail?productId=24 HTTP/1.1" 200 544 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /img/xiyiji0102.jpg HTTP/1.1" 200 228816 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /img/xiyiji0103.jpg HTTP/1.1" 200 336770 http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:34 +0800] "GET /img/xiyiji0101.jpg HTTP/1.1" 200 400194 http-bio-82-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:35 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:36 +0800] "GET /view_cart.html HTTP/1.1" 200 12668 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:36 +0800] "GET /cart/viewCart HTTP/1.1" 200 1069 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:36 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:43 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:43 +0800] "GET /cart/viewCart HTTP/1.1" 200 1069 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:14:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:15:27 +0800] "GET /cart/viewCart HTTP/1.1" 200 1069 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /product_detail.html?id=4 HTTP/1.1" 200 10064 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /product/findProductDetail?productId=4 HTTP/1.1" 200 758 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-3.jpg HTTP/1.1" 200 183796 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-2.jpg HTTP/1.1" 200 217084 http-bio-82-exec-10 132
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-4.jpg HTTP/1.1" 200 112807 http-bio-82-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-1.jpg HTTP/1.1" 200 264321 http-bio-82-exec-5 141
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-5.jpg HTTP/1.1" 200 115814 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/mi-6.jpg HTTP/1.1" 200 141371 http-bio-82-exec-9 133
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:55 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:56 +0800] "GET /view_cart.html HTTP/1.1" 200 12758 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:56 +0800] "GET /cart/viewCart HTTP/1.1" 200 1809 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:34 +0800] "GET /view_cart.jsp HTTP/1.1" 404 977 http-bio-82-exec-7 209
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:43 +0800] "GET /view_cart.jsp HTTP/1.1" 404 977 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:53 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:53 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:55 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:56 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10064 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:56 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:57 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:18:59 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /product_detail.html?id=18 HTTP/1.1" 200 10064 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /product/findProductDetail?productId=18 HTTP/1.1" 200 562 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /img/yingyinyule0201.jpg HTTP/1.1" 200 249829 http-bio-82-exec-7 127
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /img/yingyinyule0202.jpg HTTP/1.1" 200 490596 http-bio-82-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:01 +0800] "GET /img/yingyinyule0203.jpg HTTP/1.1" 200 664206 http-bio-82-exec-4 129
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:02 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:03 +0800] "GET /view_cart.html HTTP/1.1" 200 12778 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:03 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:03 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:07 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:07 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:07 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:07 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:26 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:26 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:19:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:21:27 +0800] "GET /view_cart.html HTTP/1.1" 200 10903 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:21:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:21:27 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:21:27 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:21:27 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:54 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:54 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:54 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:55 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:55 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:55 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:56 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:56 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:23:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:18 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:18 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:44 +0800] "GET /view_cart.html HTTP/1.1" 200 10908 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:44 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:25:44 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:08 +0800] "GET /view_cart.html HTTP/1.1" 200 11000 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:08 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:08 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:36:49 +0800] "GET /view_cart.html HTTP/1.1" 200 11000 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:36:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:36:50 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:36:50 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:36:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:24 +0800] "GET /view_cart.html HTTP/1.1" 200 11048 http-bio-82-exec-5 233
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:24 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:24 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:24 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:33 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:33 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:33 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:34 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:34 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:34 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:34 +0800] "GET /view_cart.html HTTP/1.1" 200 11027 http-bio-82-exec-3 320
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:34 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:34 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:44 +0800] "GET /view_cart.html HTTP/1.1" 200 11065 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:45 +0800] "GET /cart/viewCart HTTP/1.1" 200 2928 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:45 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 14
