0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /top.html HTTP/1.1" 200 4062 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:26 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:27 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 686
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 1093
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:40 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:41 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:09:21:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:07:55 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 195
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:07:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:07:55 +0800] "GET /top.html HTTP/1.1" 200 4086 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:07:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 651
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:07:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 950
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:12 +0800] "GET /product/findByCateId HTTP/1.1" 200 44 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-5 186
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:36 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /product_list.html?1 HTTP/1.1" 200 6483 http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /product/findByCateId HTTP/1.1" 200 44 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:40 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:09:09 +0800] "GET /product/findByCateId HTTP/1.1" 200 44 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:15:57 +0800] "GET /top.html HTTP/1.1" 200 4094 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:15:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:15:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:15:57 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:18 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 7504 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:19 +0800] "GET /product/findByCateId?cate_id=1 HTTP/1.1" 200 4382 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:17:09 +0800] "GET /product HTTP/1.1" 200 - http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:17:32 +0800] "GET /product/findByCateId?id=1 HTTP/1.1" 200 44 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:17:45 +0800] "GET /product/findByCateId?id=2 HTTP/1.1" 200 44 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:18 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:22 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 7551 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:22 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:22 +0800] "GET /product/findByCateId?cate_id=1 HTTP/1.1" 200 4382 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:22 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:40 +0800] "GET /product/findByCateId?id=1 HTTP/1.1" 200 44 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:48 +0800] "GET /product/findByCateId?id=1 HTTP/1.1" 200 44 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:20:54 +0800] "GET /product/findByCateId HTTP/1.1" 200 44 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:08 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:09 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:09 +0800] "GET /product/findByCateId?cate_id=1 HTTP/1.1" 200 4382 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:09 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /product/findByCateId?cate_id=1 HTTP/1.1" 200 4382 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:21:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:17 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:18 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 659
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 1046
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:36 +0800] "GET /product/findPage HTTP/1.1" 200 69 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:35:22 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 3896 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:34 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-2 150
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 540
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 681
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:38 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4840 http-bio-82-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:38 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:38 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:53 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:54 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:54 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-10 345
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /top.html HTTP/1.1" 200 4094 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-6 157
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-7 176
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:30 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:31 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4840 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:31 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:31 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:31 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:36 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 4840 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:36 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6251 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:36 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 4840 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5452 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6251 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:38 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:38 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4630 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:31 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:31 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:31 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:31 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:33 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:33 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:33 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:16 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4634 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:16 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:16 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:16 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:18 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:18 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:19 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:19 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:24 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:47 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:47 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:47 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:47 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:53 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:53 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:53 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:20:53 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:57 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:57 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:21:57 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:22:26 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:47 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:47 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:49 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4638 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:49 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:49 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:49 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:49 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:50 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:50 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:50 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:51 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:51 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:51 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:52 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:52 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:52 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:52 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:23:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:42 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:42 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:42 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:43 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4630 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:43 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:46 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:47 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:48 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:49 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:49 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:50 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:55 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:56 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:57 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:00 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:04 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:04 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:07 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:07 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:08 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:08 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:09 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:10 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:10 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:11 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:43 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4631 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:43 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:52 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:54 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6249 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:59 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6364 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:26:59 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 6455 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:03 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4634 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 632
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:04 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 917
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:04 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-4 954
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:07 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:12 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:21 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:22 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6468 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:23 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 748 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:33:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:59:56 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:59:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:59:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 647
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:59:57 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 919
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:00:21 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 4 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:00:28 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 4 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:01:42 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 4 http-bio-82-exec-1 833
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:03:04 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 2 http-bio-82-exec-2 887
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:03:20 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 2 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:33:33 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 4 http-bio-82-exec-2 828
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:33:39 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 4 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:34:33 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 2 http-bio-82-exec-2 832
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:35:59 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 14 http-bio-82-exec-2 816
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:14 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 149
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:15 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4925 http-bio-82-exec-8 115
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:15 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:17 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 4925 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:23 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:25 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 4925 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:25 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5549 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:26 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:26 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 4925 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:27 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:29 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:30 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:30 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:32 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:36:32 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4952 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:09 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:10 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:15 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:16 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:37:21 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-10 331
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:42 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:42 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:42 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:42 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:39:42 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:10 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-2 987
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:20 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4945 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:21 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:21 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:21 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:23 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:23 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:23 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 4945 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /product/findBreadClumb?categoryId=2 HTTP/1.1" 200 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:24 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /product/findBreadClumb?categoryId=2 HTTP/1.1" 200 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:25 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 4945 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /product/findBreadClumb?categoryId=3 HTTP/1.1" 200 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5549 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /product/findBreadClumb?categoryId=2 HTTP/1.1" 200 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:27 +0800] "GET /product/findBreadClumb?categoryId=1 HTTP/1.1" 200 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:42:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 4943 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:10 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:11 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 4943 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 4943 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /product/findNavicate?categoryId=3 HTTP/1.1" 200 56 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5549 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:14 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:17 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product/findNavicate?categoryId=3 HTTP/1.1" 200 56 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5549 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 4943 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product/findNavicate?categoryId=4 HTTP/1.1" 200 56 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 4943 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /product/findNavicate?categoryId=5 HTTP/1.1" 200 56 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5216 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:19 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 4943 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product/findNavicate?categoryId=6 HTTP/1.1" 200 56 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 1823 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product_list.html?cate_id=7 HTTP/1.1" 200 4943 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product/findNavicate?categoryId=7 HTTP/1.1" 200 50 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6701 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /product_list.html?cate_id=7 HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /product/findNavicate?categoryId=7 HTTP/1.1" 200 50 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6701 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 4943 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /product/findNavicate?categoryId=8 HTTP/1.1" 200 46 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 69 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:30 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product_list.html?cate_id=7 HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product/findNavicate?categoryId=7 HTTP/1.1" 200 50 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6701 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product/findNavicate?categoryId=8 HTTP/1.1" 200 46 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 69 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:36 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:44 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:43:45 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 3
