0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /member_login.html HTTP/1.1" 200 4107 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /bottom.html HTTP/1.1" 200 1457 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 834
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:52 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 980
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /img/alienware.jpg HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /img/mbp.jpg HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:55 +0800] "GET /img/lenovo.jpg HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:56 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:57 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /main.html HTTP/1.1" 200 15823 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:52:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:00 +0800] "GET /product_detail.html?id=25 HTTP/1.1" 200 10061 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:00 +0800] "GET /product/findProductDetail?productId=25 HTTP/1.1" 200 625 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:00 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:01 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:03 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:03 +0800] "GET /cart/viewCart HTTP/1.1" 200 1225 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:03 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /order_confirm.html?ids=8,25&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /order/confirmOrder?ids=8%2C25&amounts=1%2C1 HTTP/1.1" 200 1225 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:22 +0800] "POST /order/submitOrder HTTP/1.1" 200 342 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:22 +0800] "GET /checkway.html?ordernumber=20200605145322427&payment_price=15849 HTTP/1.1" 200 2395 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:22 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:22 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:22 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:53:45 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1230 http-bio-82-exec-3 238
0:0:0:0:0:0:0:1 - - [05/Jun/2020:14:54:17 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20200605145322427&method=alipay.trade.page.pay.return&total_amount=15849.00&sign=KRQSqQ72ntx7di2Q%2BWyEiDoX2VTYwMwVLbLgW%2B4RkfJTWVHbQu6cFTu8R2g50dN9XyYpDl9M93lkxenH%2FHiPCxoq6JNFfaAGPU%2Bh%2FN5sDmTyj8FQylZVUKj0oaTJMJlPCaXxhwKBoIUDRe4PDj6tw0Ofv2i%2FicF1CmRuP%2BwzewBWwQx4vNI3CHM7rW54OI3M0bGWy%2BZYudh2E7gqypWCeiQ8MoLrB08J9VbDwhtZPHPQ9OBpuvofYDOnqH9o5wg8ZesmQbHMiKoOGnvnQdbvkxSC2B1I5TsTTm%2Feptnqo6bgO9hf4itRxoK3QUAtJF%2BmaPhGIZgjnem7y213ZzZ%2BRA%3D%3D&trade_no=2020060522001468350502035553&auth_app_id=2016102300743260&version=1.0&app_id=2016102300743260&sign_type=RSA2&seller_id=2088102180732385&timestamp=2020-06-05+14%3A54%3A13 HTTP/1.1" 200 14 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:49 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:50 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 1066
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 1311
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:54 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:55 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:55 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:57 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6153 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /product/findNavicate?categoryId=5 HTTP/1.1" 200 56 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5216 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 10061 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /product/findProductDetail?productId=24 HTTP/1.1" 200 544 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:00:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:00 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:01 +0800] "GET /cart/viewCart HTTP/1.1" 200 569 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:01 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /order_confirm.html?ids=24&amounts=1 HTTP/1.1" 200 15700 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /order/confirmOrder?ids=24&amounts=1 HTTP/1.1" 200 569 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:05 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:11 +0800] "POST /order/submitOrder HTTP/1.1" 200 343 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:11 +0800] "GET /checkway.html?ordernumber=20200605150111299&payment_price=1500 HTTP/1.1" 200 2395 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:11 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:11 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:11 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:01:29 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1229 http-bio-82-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:15 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 304 - http-bio-82-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:15 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 304 - http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:15 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 304 - http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:15 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 304 - http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:15 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 304 - http-bio-82-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/button_qq.gif HTTP/1.1" 304 - http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/r_top.png HTTP/1.1" 304 - http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/r_qq.png HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 304 - http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/r_wx.png HTTP/1.1" 304 - http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/r_phone.png HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /images/wx.jpg HTTP/1.1" 304 - http-bio-82-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 304 - http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 626
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:17 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-82-exec-2 1474
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:21 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:27:22 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-82-exec-1 1016
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 512
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:04 +0800] "GET /category/findAll HTTP/1.1" 200 496 http-bio-82-exec-3 889
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:11 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:11 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:11 +0800] "GET /category/findAll HTTP/1.1" 200 496 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /member_login.html HTTP/1.1" 200 4107 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:30 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /top.html HTTP/1.1" 200 4085 http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /category/findAll HTTP/1.1" 200 496 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /bottom.html HTTP/1.1" 200 1457 http-bio-82-exec-6 136
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:28:31 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /member_login.html HTTP/1.1" 200 4107 http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:37 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /top.html HTTP/1.1" 200 4085 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /bottom.html HTTP/1.1" 200 1457 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /category/findAll HTTP/1.1" 200 496 http-bio-82-exec-8 536
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:29:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 574
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:30:59 +0800] "GET /member_login.html HTTP/1.1" 200 4107 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /top.html HTTP/1.1" 200 4085 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /bottom.html HTTP/1.1" 200 1457 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:00 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-9 353
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:31:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 499
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:04 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:04 +0800] "GET /bottom.html HTTP/1.1" 304 - http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:04 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-5 394
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 531
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:13 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:39:13 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:40:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:40:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:40:09 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-3 334
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:42:18 +0800] "GET /category/finsAll HTTP/1.1" 200 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:42:24 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /member_login.html HTTP/1.1" 200 4107 http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:11 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /top.html HTTP/1.1" 200 4085 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /bottom.html HTTP/1.1" 200 1457 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:12 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-7 493
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 737
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6153 http-bio-82-exec-6 114
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /product/findNavicate?categoryId=4 HTTP/1.1" 200 56 http-bio-82-exec-6 485
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-5 542
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:21 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:22 +0800] "GET /product_detail.html?id=21 HTTP/1.1" 200 10061 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-9 107
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /product/findProductDetail?productId=21 HTTP/1.1" 200 567 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/xiaojiadian0201.jpg HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/xiaojiadian0203.jpg HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:23 +0800] "GET /img/xiaojiadian0202.jpg HTTP/1.1" 404 997 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:24 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:25 +0800] "GET /view_cart.html HTTP/1.1" 200 13610 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:25 +0800] "GET /cart/viewCart HTTP/1.1" 200 592 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:25 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /order_confirm.html?ids=21&amounts=1 HTTP/1.1" 200 15700 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /order/confirmOrder?ids=21&amounts=1 HTTP/1.1" 200 592 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:33 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:38 +0800] "POST /order/submitOrder HTTP/1.1" 200 340 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:38 +0800] "GET /checkway.html?ordernumber=20200605174538073&payment_price=599 HTTP/1.1" 200 2395 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:38 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:38 +0800] "GET /category/findAll HTTP/1.1" 200 414 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:45:42 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1218 http-bio-82-exec-3 232
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:46:18 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20200605174538073&method=alipay.trade.page.pay.return&total_amount=599.00&sign=Te6MRWmKa0SAZ86tpJ1MNciCVMIs2LNPr31ASEtFC7eDFSjBXZfC2KvSmbhjGROLEqvIAWvoYZfQ83UNTApdQjpijY5Kp9WKcTFnnmMCK37ikUODcUuNAhUnUBGlQ%2BZgxu78p3%2FtY9lvsfe5culYtmU%2FFxPkTsTltdMIVV3NHIDuXUD90bsZNE1lsrDIHBVlWsXQHCELja0slDsnneFc9Civqa%2ByUp%2FRes97tbPaNshSQ1uv2AyjYk6RYMRR48tZYsosoykPvInLuKTuOaQ%2FcvjxMQUPlroqlMNNb%2BBBs5Ltxx1cDCJIKNf2grZYw%2BMWAh6LH06aOAlv7BSVDtwABw%3D%3D&trade_no=2020060522001468350502036013&auth_app_id=2016102300743260&version=1.0&app_id=2016102300743260&sign_type=RSA2&seller_id=2088102180732385&timestamp=2020-06-05+17%3A46%3A12 HTTP/1.1" 200 20 http-bio-82-exec-3 13
