0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:31 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-2 179
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:31 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:31 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:31 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:32 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:32 +0800] "GET /bottom.html HTTP/1.1" 304 - http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 752
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:33 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 1339
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:35 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:37 +0800] "GET /product_detail.html?id=9 HTTP/1.1" 304 - http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:37 +0800] "GET /product/findProductDetail?productId=9 HTTP/1.1" 200 706 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:38 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 304 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 304 - http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 304 - http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 304 - http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 304 - http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:40 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:41 +0800] "GET /product_detail.html?id=25 HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:42 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:42 +0800] "GET /product/findProductDetail?productId=25 HTTP/1.1" 200 625 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:42 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:42 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:43 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:44 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:45 +0800] "GET /cart/viewCart HTTP/1.1" 200 1338 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:02:45 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:17 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:17 +0800] "GET /order_confirm.html?ids=9,25&amounts=1,1 HTTP/1.1" 200 15509 http-bio-82-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:17 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:18 +0800] "GET /order/confirmOrder?ids=9%2C25&amounts=1%2C1 HTTP/1.1" 200 1338 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:18 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:03:21 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:05 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:06 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 652
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:06 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 876
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:09 +0800] "GET /product/findProductDetail?productId=25 HTTP/1.1" 200 625 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:09 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:10 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:12 +0800] "GET /cart/viewCart HTTP/1.1" 200 650 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:12 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:13 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:14 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:14 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:14 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:14 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:15 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 304 - http-bio-82-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:15 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:16 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:17 +0800] "GET /cart/viewCart HTTP/1.1" 200 1150 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:17 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:26 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:26 +0800] "GET /order_confirm.html?ids=25,2&amounts=1,1 HTTP/1.1" 200 15509 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:27 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:27 +0800] "GET /order/confirmOrder?ids=25%2C2&amounts=1%2C1 HTTP/1.1" 200 1150 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:27 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:27 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:30 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 304 - http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 304 - http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 304 - http-bio-82-exec-5 150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 304 - http-bio-82-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 304 - http-bio-82-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/button_qq.gif HTTP/1.1" 304 - http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/wx.jpg HTTP/1.1" 304 - http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/r_qq.png HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/r_phone.png HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 304 - http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/r_top.png HTTP/1.1" 304 - http-bio-82-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 304 - http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:28 +0800] "GET /images/r_wx.png HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 605
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:29 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 865
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:30 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:30 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:30 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-4 95
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/uniscope.jpg HTTP/1.1" 304 - http-bio-82-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/nokia.jpg HTTP/1.1" 304 - http-bio-82-exec-10 203
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 304 - http-bio-82-exec-5 211
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/huawei.jpg HTTP/1.1" 304 - http-bio-82-exec-7 215
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 304 - http-bio-82-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/letv.jpg HTTP/1.1" 304 - http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:31 +0800] "GET /img/meinote3.jpg HTTP/1.1" 304 - http-bio-82-exec-1 243
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:32 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 304 - http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:32 +0800] "GET /product/findProductDetail?productId=1 HTTP/1.1" 200 552 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:32 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:34 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 304 - http-bio-82-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /product/findNavicate?categoryId=6 HTTP/1.1" 200 56 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 1823 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /product_detail.html?id=124 HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /product/findProductDetail?productId=124 HTTP/1.1" 200 627 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /img/sheyingshexiang0104.jpg HTTP/1.1" 304 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /img/sheyingshexiang0101.jpg HTTP/1.1" 304 - http-bio-82-exec-6 150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /img/sheyingshexiang0102.jpg HTTP/1.1" 304 - http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:38 +0800] "GET /img/sheyingshexiang0103.jpg HTTP/1.1" 304 - http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:39 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:41 +0800] "GET /cart/viewCart HTTP/1.1" 200 1186 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /order_confirm.html?ids=1,124&amounts=1,1 HTTP/1.1" 200 15704 http-bio-82-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /order/confirmOrder?ids=1%2C124&amounts=1%2C1 HTTP/1.1" 200 1186 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:44:57 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:06 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /order_confirm.html?ids=1,124&amounts=1,1 HTTP/1.1" 200 15704 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /order/confirmOrder?ids=1%2C124&amounts=1%2C1 HTTP/1.1" 200 1186 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:42 +0800] "POST /payment HTTP/1.1" 404 965 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:45:42 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:13 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:13 +0800] "GET /product/findProductDetail?productId=124 HTTP/1.1" 200 627 http-bio-82-exec-9 176
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:16 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:16 +0800] "GET /cart/viewCart HTTP/1.1" 200 1186 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:16 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:16 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /order_confirm.html?ids=1,124&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /order/confirmOrder?ids=1%2C124&amounts=1%2C1 HTTP/1.1" 200 1186 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:21 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:47:48 +0800] "POST /order/submitOrder HTTP/1.1" 200 - http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:50:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:50:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 849
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:00 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 963
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:01 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:01 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:02 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:02 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:03 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:05 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:07 +0800] "GET /product_detail.html?id=23 HTTP/1.1" 304 - http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:07 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:07 +0800] "GET /product/findProductDetail?productId=23 HTTP/1.1" 200 645 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:07 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:08 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:09 +0800] "GET /cart/viewCart HTTP/1.1" 200 1170 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:09 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /order_confirm.html?ids=2,23&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /order/confirmOrder?ids=2%2C23&amounts=1%2C1 HTTP/1.1" 200 1170 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:19 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:26 +0800] "POST /order/submitOrder HTTP/1.1" 200 346 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:26 +0800] "GET /checkway.html?ordernumber=20200604105125997&payment_price=7180 HTTP/1.1" 200 2395 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:26 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:26 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:51:28 +0800] "POST /pay/createPayForm HTTP/1.1" 500 3408 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 644
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 837
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:30 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:30 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:30 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:31 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:31 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:31 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:32 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:33 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 304 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /product/findProductDetail?productId=24 HTTP/1.1" 200 544 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /img/xiyiji0102.jpg HTTP/1.1" 304 - http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /img/xiyiji0101.jpg HTTP/1.1" 304 - http-bio-82-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:35 +0800] "GET /img/xiyiji0103.jpg HTTP/1.1" 304 - http-bio-82-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:36 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:37 +0800] "GET /cart/viewCart HTTP/1.1" 200 1069 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:37 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /order_confirm.html?ids=2,24&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /order/confirmOrder?ids=2%2C24&amounts=1%2C1 HTTP/1.1" 200 1069 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:46 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:48 +0800] "POST /order/submitOrder HTTP/1.1" 200 340 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:48 +0800] "GET /checkway.html?ordernumber=20200604105248521&payment_price=6380 HTTP/1.1" 200 2395 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:48 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:48 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:52:50 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1233 http-bio-82-exec-1 266
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:41 +0800] "GET /product_detail.html?id=6 HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:41 +0800] "GET /product/findProductDetail?productId=6 HTTP/1.1" 200 769 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:41 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:42 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:43 +0800] "GET /cart/viewCart HTTP/1.1" 200 1820 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:43 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /order_confirm.html?ids=6&amounts=1 HTTP/1.1" 200 15700 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /order/confirmOrder?ids=6&amounts=1 HTTP/1.1" 200 794 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:47 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:49 +0800] "POST /order/submitOrder HTTP/1.1" 200 338 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:49 +0800] "GET /checkway.html?ordernumber=20200604105349434&payment_price=168 HTTP/1.1" 200 2395 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:49 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:49 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:49 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:50 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1236 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-9 1652
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:57 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /top.html HTTP/1.1" 200 4095 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:58 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6156 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:00 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10064 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-9 115
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-7 144
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:01 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 200 814769 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:02 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-9 166
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:04 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /product_detail.html?id=25 HTTP/1.1" 200 10064 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /product/findProductDetail?productId=25 HTTP/1.1" 200 625 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /img/sheyingshexiang0101.jpg HTTP/1.1" 200 79225 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /img/sheyingshexiang0103.jpg HTTP/1.1" 200 206713 http-bio-82-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /img/sheyingshexiang0104.jpg HTTP/1.1" 200 212692 http-bio-82-exec-9 152
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:05 +0800] "GET /img/sheyingshexiang0102.jpg HTTP/1.1" 200 346129 http-bio-82-exec-4 165
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:06 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:08 +0800] "GET /view_cart.html HTTP/1.1" 200 13610 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:08 +0800] "GET /cart/viewCart HTTP/1.1" 200 1225 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:08 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /order_confirm.html?ids=8,25&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /order/confirmOrder?ids=8%2C25&amounts=1%2C1 HTTP/1.1" 200 1225 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:18 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:20 +0800] "POST /order/submitOrder HTTP/1.1" 200 342 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:20 +0800] "GET /checkway.html?ordernumber=20200604105520354&payment_price=15849 HTTP/1.1" 200 2395 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:20 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:20 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:55:24 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1232 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:45 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:45 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /product/findNavicate?categoryId=2 HTTP/1.1" 200 56 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6173 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:47 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:48 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:48 +0800] "GET /product/findProductDetail?productId=8 HTTP/1.1" 200 593 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:48 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:49 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:50 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:50 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:52 +0800] "GET /product_detail.htmlid=17 HTTP/1.1" 404 999 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:55 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6156 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /product/findNavicate?categoryId=5 HTTP/1.1" 200 56 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5216 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /product/findProductDetail?productId=23 HTTP/1.1" 200 645 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-82-exec-4 712
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:56 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:57 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:58 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:58 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /product/findNavicate?categoryId=4 HTTP/1.1" 200 56 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:00 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /product_detail.html?id=91 HTTP/1.1" 200 10064 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /product/findProductDetail?productId=91 HTTP/1.1" 200 563 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /img/xiaojiadian0102.jpg HTTP/1.1" 200 63792 http-bio-82-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /img/xiaojiadian0103.jpg HTTP/1.1" 200 247594 http-bio-82-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:01 +0800] "GET /img/xiaojiadian0101.jpg HTTP/1.1" 200 385303 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:02 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:03 +0800] "GET /cart/viewCart HTTP/1.1" 200 3567 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:03 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:03 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /order_confirm.html?ids=6,8,23,91&amounts=1,1,1,1 HTTP/1.1" 200 15700 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /order/confirmOrder?ids=6%2C8%2C23%2C91&amounts=1%2C1%2C1%2C1 HTTP/1.1" 200 2541 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:10 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:14 +0800] "POST /order/submitOrder HTTP/1.1" 200 342 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:14 +0800] "GET /checkway.html?ordernumber=20200604105714013&payment_price=12066 HTTP/1.1" 200 2395 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:14 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:14 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:14 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:16 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1238 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /member_login.html HTTP/1.1" 200 4110 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:32 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /top.html HTTP/1.1" 200 4095 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:33 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 6156 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /product/findNavicate?categoryId=3 HTTP/1.1" 200 56 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 5549 http-bio-82-exec-11 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:35 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /product_detail.html?id=17 HTTP/1.1" 200 10064 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /product/findProductDetail?productId=17 HTTP/1.1" 200 549 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/yingyinyule0103.jpg HTTP/1.1" 404 997 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/yingyinyule0101.jpg HTTP/1.1" 200 139902 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:36 +0800] "GET /img/yingyinyule0102.jpg HTTP/1.1" 200 108534 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:37 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:38 +0800] "GET /view_cart.html HTTP/1.1" 200 13610 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:38 +0800] "GET /cart/viewCart HTTP/1.1" 200 574 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:38 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6156 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /product/findNavicate?categoryId=4 HTTP/1.1" 200 56 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 3215 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:40 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /product_detail.html?id=91 HTTP/1.1" 200 10064 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /product/findProductDetail?productId=91 HTTP/1.1" 200 563 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /img/xiaojiadian0102.jpg HTTP/1.1" 200 63792 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /img/xiaojiadian0103.jpg HTTP/1.1" 200 247594 http-bio-82-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:41 +0800] "GET /img/xiaojiadian0101.jpg HTTP/1.1" 200 385303 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:42 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:43 +0800] "GET /cart/viewCart HTTP/1.1" 200 1119 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:43 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:46 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:50 +0800] "POST /member/login HTTP/1.1" 200 212 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:50 +0800] "GET /order_confirm.html?ids=17,91&amounts=1,1 HTTP/1.1" 200 15700 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:51 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:51 +0800] "GET /order/confirmOrder?ids=17%2C91&amounts=1%2C1 HTTP/1.1" 200 1119 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:51 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:51 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:53 +0800] "POST /order/submitOrder HTTP/1.1" 200 340 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:53 +0800] "GET /checkway.html?ordernumber=20200604105753192&payment_price=2099 HTTP/1.1" 200 2395 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:53 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:53 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:53 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:54 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1233 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:33 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20200604105753192&method=alipay.trade.page.pay.return&total_amount=2099.00&sign=Vjdy0IMawn3QS9YOt0RWTGfyRwMleKJyJGeLXeOXPk%2FrsN472jwAY%2FIrBJdcTw9hGywIZd8bgHWhkVlmPJnyjqpgQ00m%2BK4FMGYR6REjOGj6j9V3TweqkJaYuPHcqkhhnuIePNYMVNpPoZ9Ldwt0S%2FPGVslfu6AFqBtVOURoF4Uc7IpT2AE%2BBJRKPAPbzMDnIeNf2UB7SnE8937%2Fxu%2FP%2F4r5laeeII3drLPrtNCddv5SMl1aJC0N032IazFciWMaHXu1mhbgW4PNxkRbveqQi7HADSwL3CHE4SFqPHjj1PQMhuDw0RGGhT1ib5AXKZAy5Y1%2BaLqN8pJWxklXx2YJxw%3D%3D&trade_no=2020060422001468320500926408&auth_app_id=2016102300743260&version=1.0&app_id=2016102300743260&sign_type=RSA2&seller_id=2088102180732385&timestamp=2020-06-04+10%3A58%3A32 HTTP/1.1" 200 - http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:46 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20200604105753192&method=alipay.trade.page.pay.return&total_amount=2099.00&sign=Vjdy0IMawn3QS9YOt0RWTGfyRwMleKJyJGeLXeOXPk%2FrsN472jwAY%2FIrBJdcTw9hGywIZd8bgHWhkVlmPJnyjqpgQ00m%2BK4FMGYR6REjOGj6j9V3TweqkJaYuPHcqkhhnuIePNYMVNpPoZ9Ldwt0S%2FPGVslfu6AFqBtVOURoF4Uc7IpT2AE%2BBJRKPAPbzMDnIeNf2UB7SnE8937%2Fxu%2FP%2F4r5laeeII3drLPrtNCddv5SMl1aJC0N032IazFciWMaHXu1mhbgW4PNxkRbveqQi7HADSwL3CHE4SFqPHjj1PQMhuDw0RGGhT1ib5AXKZAy5Y1%2BaLqN8pJWxklXx2YJxw%3D%3D&trade_no=2020060422001468320500926408&auth_app_id=2016102300743260&version=1.0&app_id=2016102300743260&sign_type=RSA2&seller_id=2088102180732385&timestamp=2020-06-04+10%3A58%3A32 HTTP/1.1" 200 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:47 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:47 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:49 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:58:49 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:09:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:09:57 +0800] "GET /product/findProductDetail?productId=91 HTTP/1.1" 200 563 http-bio-82-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:09:57 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:09:57 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:09:59 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:03 +0800] "GET /cart/viewCart HTTP/1.1" 200 1664 http-bio-82-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:03 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:03 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6156 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /product/findNavicate?categoryId=1 HTTP/1.1" 200 56 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6041 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:06 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:07 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-82-exec-9 1105
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:12 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10064 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:12 +0800] "GET /product/findProductDetail?productId=2 HTTP/1.1" 200 518 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /img/detail-3.jpg HTTP/1.1" 200 332995 http-bio-82-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /img/detail-1.jpg HTTP/1.1" 200 378777 http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /img/detail-4.jpg HTTP/1.1" 200 94150 http-bio-82-exec-3 142
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:13 +0800] "GET /img/detail-2.jpg HTTP/1.1" 200 378777 http-bio-82-exec-11 154
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:14 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:15 +0800] "GET /cart/viewCart HTTP/1.1" 200 2164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:15 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:15 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /order_confirm.html?ids=17,91,91,2&amounts=1,1,1,2 HTTP/1.1" 200 15700 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /address/findMemberAddress HTTP/1.1" 200 641 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /order/confirmOrder?ids=17%2C91%2C91%2C2&amounts=1%2C1%2C1%2C2 HTTP/1.1" 200 2164 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:28 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:31 +0800] "POST /order/submitOrder HTTP/1.1" 200 342 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:31 +0800] "GET /checkway.html?ordernumber=20200604111031195&payment_price=12458 HTTP/1.1" 200 2395 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:31 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:31 +0800] "GET /category/findAll HTTP/1.1" 200 456 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:10:33 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1232 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:11:10 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20200604111031195&method=alipay.trade.page.pay.return&total_amount=12458.00&sign=TaY3HpQCuH3muekVEwDK1X04DTjhDIgZVR1Rxm8Kn24ekA%2B3%2Fi0OFEKd6AW8nprTBfmx7YM6DkUF1w%2FVXvvY3RyTBqgDaA4CpQmACw9ruf6MKGwsTp6B6D0hG7gr1JdeogWOMwdfmcXORuYCKVhtE8fGS%2FhZv%2FLdyeKDYK5EYxnXlwFmZmInfiBgYqYiBEvBJjcxaPMUiaOc8AXDRWa8QhLEIsy0gBvNKvxb4TCc%2BKsRhyV280eya6VbFhrQyQPu%2FGAWNZMkfsxF5FZDt8XRr8Kf7ZZ3tH6YLFQjM5oY9GkST%2BlY37aESHoNuqSW9ujEtvayj7ebo4kIQTah3tX%2BEA%3D%3D&trade_no=2020060422001468350502034565&auth_app_id=2016102300743260&version=1.0&app_id=2016102300743260&sign_type=RSA2&seller_id=2088102180732385&timestamp=2020-06-04+11%3A11%3A09 HTTP/1.1" 200 - http-bio-82-exec-5 14
